# ash-bot

./: .gitignore  AshBot.csproj  Config.cs  Program.cs  README.md  appsettings.example.json  setup.bat  setup.sh  start-ash.bat  start-ash.sh
AI/: OllamaClient.cs
Bot/: AshDiscordBot.cs  MessageHandler.cs
Codex/: CodexManager.cs
Memory/: MemoryManager.cs  PersonalityManager.cs
State/: AutonomousMessageQueue.cs  CircuitBreaker.cs  StateTracker.cs
Tools/: ToolDefinitions.cs  ToolExecutor.cs
personality/: ABILITIES.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  USER.md  identity.json  soul.json
